

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面真诚而实事求是地 只收录了个人喜好觉得品味好的网站， 如果有其他好的建议也欢迎提出，非常感谢。 不定期更新 基础素质要求（自勉用，参考NJUPA内的要求） 提问的艺术 https:&#x2F;&#x2F;github.com&#x2F;ryanhanwu&#x2F;How-To-Ask-Questions-The-Smart-Way&#x2F;blob&#x2F;main&#x2F;README-zh_CN.md 不像弱智一样提问 https:&#x2F;&#x2F;githu">
<meta property="og:type" content="article">
<meta property="og:title" content="资料合集">
<meta property="og:url" content="http://example.com/2022/08/13/%E8%B5%84%E6%96%99%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面真诚而实事求是地 只收录了个人喜好觉得品味好的网站， 如果有其他好的建议也欢迎提出，非常感谢。 不定期更新 基础素质要求（自勉用，参考NJUPA内的要求） 提问的艺术 https:&#x2F;&#x2F;github.com&#x2F;ryanhanwu&#x2F;How-To-Ask-Questions-The-Smart-Way&#x2F;blob&#x2F;main&#x2F;README-zh_CN.md 不像弱智一样提问 https:&#x2F;&#x2F;githu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-13T11:57:28.000Z">
<meta property="article:modified_time" content="2022-08-13T11:58:30.070Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="资料工具">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>资料合集 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chaosuo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="资料合集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-13 19:57" pubdate>
          2022年8月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">资料合集</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>真诚而实事求是地</p>
<p>只收录了个人喜好觉得品味好的网站，</p>
<p>如果有其他好的建议也欢迎提出，非常感谢。</p>
<p>不定期更新</p>
<p><strong>基础素质要求（自勉用，参考NJUPA内的要求）</strong></p>
<p>提问的艺术</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md</a></p>
<p>不像弱智一样提问</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tangx/Stop-Ask-Questions-The-Stupid-Ways/blob/master/README.md">https://github.com/tangx/Stop-Ask-Questions-The-Stupid-Ways/blob/master/README.md</a></p>
<p><strong>部分内容出自以下参考网站，也欢迎关注他们</strong></p>
<p>PPRP：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pprp/p/8880493.html">https://www.cnblogs.com/pprp/p/8880493.html</a></p>
<p><strong>如需转载请注释原出处即可，谢谢</strong></p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>机器学习相关数学基础</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iW411T781?p=34&share_medium=iphone&share_plat=ios&share_session_id=918760D9-B272-4504-8DD6-82E44AFA8672&share_source=WEIXIN&share_tag=s_i&timestamp=1641652920&unique_k=aGspGLd">直观理解机器学习的数学过程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xk4y1B7RQ?p=1&share_medium=iphone&share_plat=ios&share_session_id=1F101D5C-2880-4C53-A556-3D2777F6AFC8&share_source=WEIXIN&share_tag=s_i&timestamp=1641653070&unique_k=GcJNM2u">矩阵求导入门</a> 可以配合文档里NTU的矩阵求导食用或者数学参考那本书。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o5411p7H2?p=8&share_medium=iphone&share_plat=ios&share_session_id=3AD6E589-C577-4D7A-88C6-6A3FAB1E41F1&share_source=WEIXIN&share_tag=s_i&timestamp=1641653147&unique_k=abvhCWL">李航统计学习基础第一章补数学基础</a> 只需要第一张 补基础，其他有问题再找</p>
<p><a target="_blank" rel="noopener" href="https://www.deeplearningbook.org/">Deep Learning An MIT Press book</a>参考第一章即可，<a target="_blank" rel="noopener" href="https://github.com/exacity/deeplearningbook-chinese/releases">中文版在这</a>或者直接下载附件中dlbook_cn_v0.5-beta。</p>
<h3 id="概率论与数理统计"><a href="#概率论与数理统计" class="headerlink" title="概率论与数理统计"></a>概率论与数理统计</h3><p>陈希孺 概率论与数理统计基础 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12k4y1m78w">参考课程视频地址</a></p>
<p>【概率统计课程学习总结】1. 台大概率与台湾交通大学统计课 - 奶油煎蛋红烧肉的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86071634">https://zhuanlan.zhihu.com/p/86071634</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nK4y1U7QM">台湾大学 - 頑想學概率：機率一 (Probability (1))</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CX4y1V7oN?p=23">台湾大学 - 頑想學概率：機率二 (Probability (2))</a></p>
<p><a target="_blank" rel="noopener" href="https://ocw.nctu.edu.tw/course_detail-v.php?bgid=1&gid=1&nid=270">台湾交通大学 - 統計學 Statistics</a></p>
<p><a target="_blank" rel="noopener" href="https://ocw.nctu.edu.tw/course_detail-v.php?bgid=1&gid=4&nid=536">台湾交通大学 - 高等統計學 Advanced Statistics</a></p>
<p>其他</p>
<p>线代启示录（一位掌握了线代灵魂的老师）</p>
<p><a target="_blank" rel="noopener" href="https://ccjou.wordpress.com/">https://ccjou.wordpress.com/</a></p>
<p>immersive linear algebra 线性代数可视化</p>
<p><a target="_blank" rel="noopener" href="http://immersivemath.com/ila/index.html">http://immersivemath.com/ila/index.html</a></p>
<h2 id="CS大类"><a href="#CS大类" class="headerlink" title="CS大类"></a>CS大类</h2><p>CS自学指南【必看】</p>
<p><a target="_blank" rel="noopener" href="https://csdiy.wiki/">https://csdiy.wiki/</a></p>
<p>【北美名校CS课程集锦】2.加州大学伯克利分校CS课程全集 - 文兄的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102083014">https://zhuanlan.zhihu.com/p/102083014</a></p>
<p>GDB、VIM、GIT、SHELL等常见linux操作基础（慢慢来，在使用中学</p>
<p>The Missing Semester of Your CS Education 中文版（强烈推荐）</p>
<p>  官方中文站点：<a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/">https://missing-semester-cn.github.io/</a></p>
<p>  B站：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x7411H7wa?t=2829">https://www.bilibili.com/video/BV1x7411H7wa?t=2829</a></p>
<p>南大PA教程最下面的一些简单入门和材料</p>
<p><a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2021/index.html">https://nju-projectn.github.io/ics-pa-gitbook/ics2021/index.html</a></p>
<p>不知道变量怎么命名就可以看看：</p>
<p><a target="_blank" rel="noopener" href="https://unbug.github.io/codelf/">https://unbug.github.io/codelf/</a></p>
<p>有关linux的基础讲解，有配图和自己的理解，推荐一读。</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/public0821">https://segmentfault.com/u/public0821</a></p>
<p>有关win家的镜像源以及VS等的纯净安装文件，以及各种网络工程师能用到的软件程序安装包</p>
<p><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a></p>
<p>一个对cpu和网络了解都非常深入的工程师</p>
<p><a target="_blank" rel="noopener" href="https://plantegg.github.io/">https://plantegg.github.io/</a></p>
<p>其中最好的一类文章（有关cpu的讲解）<a target="_blank" rel="noopener" href="https://plantegg.github.io/2021/06/01/CPU%E7%9A%84%E5%88%B6%E9%80%A0%E5%92%8C%E6%A6%82%E5%BF%B5/">https://plantegg.github.io/2021/06/01/CPU的制造和概念/</a></p>
<p>正则表达式可视化浏览</p>
<p><a target="_blank" rel="noopener" href="https://regexr.com/">https://regexr.com/</a></p>
<h3 id="操作系统学习"><a href="#操作系统学习" class="headerlink" title="操作系统学习"></a>操作系统学习</h3><p>南京大学计算机基础（袁春风）CSAPP的青春版，但比csapp好懂得多（强烈不建议一开始就读csapp</p>
<p>赶时间可以直接看配套书。</p>
<p><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/nju-1001625001#/info">https://www.icourse163.org/course/nju-1001625001#/info</a></p>
<p>前置：南京大学计算机基础实验（做了能让你真的变强）</p>
<p>  <a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2021/index.html">https://nju-projectn.github.io/ics-pa-gitbook/ics2021/index.html</a></p>
<p>2022 南京大学拔尖计划《操作系统：设计与实现》</p>
<p>  课程主页：<a target="_blank" rel="noopener" href="http://jyywiki.cn/OS/2022/">http://jyywiki.cn/OS/2022/</a> (slides、示例代码)</p>
<p>  视频地址： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cm4y1d7Ur/">https://www.bilibili.com/video/BV1Cm4y1d7Ur/</a> </p>
<p>操作系统（哈工大李治军老师）课件可在下方链接获取。</p>
<p>  慕课网: <a target="_blank" rel="noopener" href="http://www.feemic.cn/mooc/icourse163/1002692015#%E3%80%82">http://www.feemic.cn/mooc/icourse163/1002692015#。</a></p>
<p>  百度云链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1h2aEk6A_DGpXkZvRtNmeUw">https://pan.baidu.com/s/1h2aEk6A_DGpXkZvRtNmeUw</a> 提取码：qoll</p>
<p>  配套实验课：<a target="_blank" rel="noopener" href="https://www.shiyanlou.com/courses/115">https://www.shiyanlou.com/courses/115</a></p>
<h3 id="计算机网络学习"><a href="#计算机网络学习" class="headerlink" title="计算机网络学习"></a>计算机网络学习</h3><p>待补充</p>
<h3 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h3><p>程序员如何准备面试中的算法</p>
<p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/the-art-of-programming-by-july/content/00.01.html">https://wizardforcel.gitbooks.io/the-art-of-programming-by-july/content/00.01.html</a></p>
<h3 id="深度学习相关"><a href="#深度学习相关" class="headerlink" title="深度学习相关"></a>深度学习相关</h3><h4 id="有关理论基础（但我还是建议直接看李宏毅）"><a href="#有关理论基础（但我还是建议直接看李宏毅）" class="headerlink" title="有关理论基础（但我还是建议直接看李宏毅）"></a>有关理论基础（但我还是建议直接看李宏毅）</h4><p><strong>周志华</strong></p>
<p>南瓜书主页</p>
<p><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/pumpkin-book/#/">https://datawhalechina.github.io/pumpkin-book/#/</a></p>
<p>周志华《机器学习》手推笔记 by Sophia-11</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/Sophia-11/Machine-Learning-Notes">https://github.com/Sophia-11/Machine-Learning-Notes</a></p>
<p>周志华《机器学习》笔记（主要是文本） by yv.l1.pnn</p>
<p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134089340">https://zhuanlan.zhihu.com/p/134089340</a></p>
<p><strong>李宏毅相关课程</strong></p>
<p>0. 李宏毅老师的课程主页：</p>
<p><a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/index.php">https://speech.ee.ntu.edu.tw/~hylee&#x2F;index.php</a> 这是李老师的个人主页，可以找到每年ML的课程主页，然后获取作业代码和Kaggle链接  </p>
<p>1.李宏毅《机器学习》：  </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ht411g7Ef">https://www.bilibili.com/video/BV1Ht411g7Ef</a>  </p>
<p>2.李宏毅机器学习笔记：  </p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/datawhalechina/leeml-notes">https://gitee.com/datawhalechina/leeml-notes</a>  </p>
<p>3.李宏毅《机器学习&#x2F;深度学习》2021课程：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JA411c7VT?p=34">https://www.bilibili.com/video/BV1JA411c7VT?p=34</a>  </p>
<p>4.李宏毅2022课程：  </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JK4y1D7Wb/">https://www.bilibili.com/video/BV1JK4y1D7Wb/</a></p>
<p>李沐动手学深度学习（适合速成，打基础建议李宏毅）</p>
<p><a target="_blank" rel="noopener" href="https://zh.d2l.ai/index.html">https://zh.d2l.ai/index.html</a></p>
<p>这个网站给出了不同模型的排名及其开源代码</p>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/">https://paperswithcode.com/</a></p>
<h4 id="开源库-x2F-项目"><a href="#开源库-x2F-项目" class="headerlink" title="开源库&#x2F;项目"></a>开源库&#x2F;项目</h4><p>OpenMMLab</p>
<p><a target="_blank" rel="noopener" href="https://openmmlab.com/">https://openmmlab.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/open-mmlab">https://github.com/open-mmlab</a></p>
<p>paddle</p>
<p><a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle">https://github.com/PaddlePaddle</a></p>
<p>Deep Learning Paper Implementations</p>
<p><a target="_blank" rel="noopener" href="https://github.com/labmlai/annotated_deep_learning_paper_implementations">https://github.com/labmlai/annotated_deep_learning_paper_implementations</a></p>
<p>Awesome Machine Learning</p>
<p><a target="_blank" rel="noopener" href="https://github.com/josephmisiti/awesome-machine-learning">https://github.com/josephmisiti/awesome-machine-learning</a></p>
<p>Awesome Deep Learning</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChristosChristofidis/awesome-deep-learning">https://github.com/ChristosChristofidis/awesome-deep-learning</a></p>
<p>【杂谈】GitHub上的机器学习&#x2F;深度学习综述项目合集 - 言有三的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60245227">https://zhuanlan.zhihu.com/p/60245227</a></p>
<h4 id="手写深度学习项目"><a href="#手写深度学习项目" class="headerlink" title="手写深度学习项目"></a>手写深度学习项目</h4><p>小土堆 pytorch学习</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/203989554?spm_id_from=333.337.search-card.all.click">https://space.bilibili.com/203989554</a></p>
<p>霹雳吧啦Wz 图像分类篇章 以及目标检测</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/18161609/channel/collectiondetail?sid=48290">https://space.bilibili.com/18161609/channel/collectiondetail?sid=48290</a></p>
<p>手写YOLO系列和fast rcnn系列：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JR4y1g77H?spm_id_from=333.999.0.0&vd_source=a6509cab8ccb8b81d6a70af693cc008f">https://www.bilibili.com/video/BV1JR4y1g77H</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/472467171">https://space.bilibili.com/472467171</a></p>
<h4 id="深度学习的杂物间"><a href="#深度学习的杂物间" class="headerlink" title="深度学习的杂物间"></a>深度学习的杂物间</h4><p>孪生神经网络的相关实现：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44791964/article/details/107406072">https://blog.csdn.net/weixin_44791964&#x2F;article&#x2F;details&#x2F;107406072</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lx_ros/article/details/124439120">https://blog.csdn.net/lx_ros&#x2F;article&#x2F;details&#x2F;124439120</a></p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>翁恺的相关视频(入门和进阶)</p>
<p><a target="_blank" rel="noopener" href="https://www.icourse163.org/u/wengkai?userId=318013">https://www.icourse163.org/u/wengkai?userId=318013</a></p>
<p>100个GDB小技巧：</p>
<p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/100-gdb-tips/content/part1.html">https://wizardforcel.gitbooks.io/100-gdb-tips/content/part1.html</a></p>
<p>标准库收录网站</p>
<p><a target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/">https://www.cplusplus.com/reference/</a></p>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p>anaconda与Jupyter notebook安装教程</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37093476">https://zhuanlan.zhihu.com/p/37093476</a></p>
<p>国内的anaconda镜像下载</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</a></p>
<p>anaconda更新与下载包的镜像源更换</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35985834">https://zhuanlan.zhihu.com/p/35985834</a></p>
<p>awesome项目（包含了绝大部分的python相关资源）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vinta/awesome-python">https://github.com/vinta/awesome-python</a></p>
<p><a target="_blank" rel="noopener" href="http://jobbole.github.io/awesome-python-cn/">http://jobbole.github.io/awesome-python-cn/</a></p>
<p>Python Cookbook 3rd Edition</p>
<p><a target="_blank" rel="noopener" href="https://python3-cookbook.readthedocs.io/zh_CN/latest/index.html">https://python3-cookbook.readthedocs.io/zh_CN&#x2F;latest&#x2F;index.html</a></p>
<p>Python并行编程</p>
<p><a target="_blank" rel="noopener" href="https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/index.html">https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN&#x2F;latest&#x2F;index.html</a></p>
<p>pandas教程</p>
<p><a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/getting_started/install.html">https://pandas.pydata.org/docs/getting_started&#x2F;install.html</a></p>
<p>或者可以看看datawhale的教程</p>
<p>Scipy Lecture Notes&#x2F;&#x2F;Advanced Python Constructs&#x2F;&#x2F;Advanced NumP</p>
<p><a target="_blank" rel="noopener" href="http://scipy-lectures.org/index.html">http://scipy-lectures.org/index.html</a></p>
<h2 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h2><p>c++入门学习（建议直接看书加上翁恺或侯捷）</p>
<p>可以b站搜索翁恺的c++</p>
<p>awesome项目（包含了绝大部分的c++相关资源）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fffaraz/awesome-cpp">https://github.com/fffaraz/awesome-cpp</a></p>
<p><a target="_blank" rel="noopener" href="http://jobbole.github.io/awesome-python-cn/">http://jobbole.github.io/awesome-python-cn/</a></p>
<p>c++并发编程</p>
<p><a target="_blank" rel="noopener" href="https://paul.pub/cpp-concurrency/">https://paul.pub/cpp-concurrency/</a></p>
<p>双笙子佯谬    图形学大佬，Zeno和Taichi Blend的作者</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/263032155">https://space.bilibili.com/263032155</a></p>
<h3 id="C-的杂物间"><a href="#C-的杂物间" class="headerlink" title="C++的杂物间"></a>C++的杂物间</h3><p>DJI thermal analysis tool  相关教程（日文</p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/tutu/items/b5cf2b39dd30786d9064">https://qiita.com/tutu/items/b5cf2b39dd30786d9064</a></p>
<h2 id="学术论文"><a href="#学术论文" class="headerlink" title="学术论文"></a>学术论文</h2><p>查询接受率的网站:</p>
<p><a target="_blank" rel="noopener" href="https://www.openresearch.org/wiki/Main_Page">https://www.openresearch.org/wiki/Main_Page</a></p>
<p>LaTeX 图片转代码</p>
<p><a target="_blank" rel="noopener" href="https://mathf.itewqq.cn/">点这里mathF</a></p>
<p><a target="_blank" rel="noopener" href="https://web.baimiaoapp.com/image-to-latex">https://web.baimiaoapp.com/image-to-latex</a></p>
<p>论文翻译</p>
<p><a target="_blank" rel="noopener" href="https://tongtianta.site/">https://tongtianta.site/</a></p>
<h2 id="其他日常使用网站"><a href="#其他日常使用网站" class="headerlink" title="其他日常使用网站"></a>其他日常使用网站</h2><p>有关思维导图的代码（类似markdown）生成：</p>
<p><a target="_blank" rel="noopener" href="https://xzmind.xuanzi.ltd/apps.html">https://xzmind.xuanzi.ltd/apps.html</a></p>
<p>流程图绘制：</p>
<p><a target="_blank" rel="noopener" href="https://app.diagrams.net/">https://app.diagrams.net/</a></p>
<p>快速文件传输（随意分享给人不用网盘）</p>
<p><a target="_blank" rel="noopener" href="https://www.wenshushu.cn/">https://www.wenshushu.cn/</a></p>
<h2 id="心理健康建设"><a href="#心理健康建设" class="headerlink" title="心理健康建设"></a>心理健康建设</h2><p>如何在工作中学习（好的方法论）</p>
<p><a target="_blank" rel="noopener" href="https://plantegg.github.io/2018/05/24/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%AD%A6%E4%B9%A0V1.1/">https://plantegg.github.io/2018/05/24/如何在工作中学习V1.1/</a></p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="英文语法在线修改"><a href="#英文语法在线修改" class="headerlink" title="英文语法在线修改"></a>英文语法在线修改</h3><p><a target="_blank" rel="noopener" href="https://www.grammarly.com/">https://www.grammarly.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nounplus.net/grammarcheck/">https://www.nounplus.net/grammarcheck/</a></p>
<p><a target="_blank" rel="noopener" href="https://virtualwritingtutor.com/">https://virtualwritingtutor.com/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B5%84%E6%96%99%E5%B7%A5%E5%85%B7/">#资料工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>资料合集</div>
      <div>http://example.com/2022/08/13/资料合集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%9D%A2%E8%AF%95/" title="深度学习面试">
                        <span class="hidden-mobile">深度学习面试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
